# targetonline

./: .gitignore  package-lock.json  package.json
api/: TargetOnline.sln
api/TargetOnline/: .dockerignore  Dockerfile  Program.cs  Startup.cs  TargetOnline.csproj  appsettings.Development.json  appsettings.json
api/TargetOnline/Context/: DatabaseContext.cs
api/TargetOnline/Controllers/: AuthenticationController.cs  CartController.cs  ProductsController.cs  ShopsController.cs  UsersController.cs
api/TargetOnline/Entities/: CartItem.cs  Configuration.cs  Location.cs  OrderedItem.cs  Product.cs  Shop.cs  ShopProduct.cs  Status.cs  User.cs
api/TargetOnline/Entities/Paystack/: Bank.cs  SubAccount.cs  TransactionRef.cs
api/TargetOnline/Helpers/: EmailHelper.cs
api/TargetOnline/Models/: CartItem.cs  EmailData.cs  EmailSettings.cs  Location.cs  Product.cs  Shop.cs  User.cs  UserRating.cs
api/TargetOnline/Models/HttpRequests/: BalanceTopUpRequest.cs
api/TargetOnline/Models/HttpResponses/: BalanceTopUpResponse.cs  ImagesToUrlsResponse.cs  SignupResponse.cs
api/TargetOnline/Properties/: launchSettings.json
api/TargetOnline/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
api/TargetOnline/Services/Cart/: CartService.cs  ICartService.cs
api/TargetOnline/Services/Converters/: AuthenticationConverter.cs  CartConverter.cs  ProductsConverter.cs  ShopsConverter.cs
api/TargetOnline/Services/Emails/: EmailService.cs  IEmailService.cs
api/TargetOnline/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
api/TargetOnline/Services/Products/: IProductsService.cs  ProductsService.cs
(+100 files in other folders)
